/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2017-08-23, 17:27:38
    Author     : Admin
*/
@kolorTla: #4d8cf2;
.ramka-podziekowanie{
    background-color: @kolorTla;
    padding: 25px;
    border-radius:5px;
    border: 5px dashed lighten(@kolorTla, 20%);
    h3{
        text-align: center;
        margin: 0;
        padding: 0;
        color: white;
        text-shadow: 1px 1px rgba(0,0,0,0.2);
    }
}